# web-customer-tracker

./: pom.xml
src/main/java/com/fedorov/db/: create-db.sql
src/main/java/com/fedorov/springdemo/controller/: CustomerController.java
src/main/java/com/fedorov/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/fedorov/springdemo/entity/: Customer.java
src/main/java/com/fedorov/springdemo/service/: .gitignore  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/fedorov/test/: TestBean.java  TestSpring.java
src/main/java/com/fedorov/testdb/: TestDbServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
